{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red159\green20\blue16;\red0\green0\blue0;\red59\green35\blue34;
\red19\green147\blue159;\red176\green0\blue178;}
{\*\expandedcolortbl;;\cssrgb\c69329\c14458\c7274;\csgray\c0\c0;\csgenericrgb\c23317\c13541\c13291;
\cssrgb\c0\c63737\c68736;\cssrgb\c75375\c12602\c75067;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh11320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 GOALS\cf4 :\
The goal of this game is to create several algorithms with tiles in order to allow the rocket to take off. The tiles must be well connected !\
This game is based on cooperation so you are advised to play with your allies !\
But be careful, you have to be fast enough to build everything before the end of time !\
\
\
\cf2 RULES\cf4 :\
Firsty every player begin in the center of the map (in the same case of the Rocket).\
The algorithms to build are selected randomly (number of player = number of algorithms to build) ! Each turn, each player can do 4 actions or less.\
He has the choice between : (1) Draw a card, (2) Move on the map, (3) Explore the map, (4) Remove a tile, (5) Swap a tile, (6) Skip turn.\
Moreover there are several unforeseen during the game : The storm cards. It happend every end of turn of a player !\
The more the gauge is high, the more storm cards are applied !\
When every algorithms are well constructed before the end of the deadline and if every player are in the center, the game is win !\
\
\
The effect of action are the followings:\
\cf5 [Draw a tile]\cf4  : choose a tile from the draw stack\
\cf5 [Move on the map]\cf4  : move on tiles\
\cf5 [Explore the map]\cf4  : place a tile on a case adjacent to its position\
\cf5 [Remove a tile]\cf4  : remove a tile on a case adjacent to its position\
\cf5 [Swap a tile]\cf4  : swap a tile between 2 players\
\cf5 [Skip turn] \cf4 : simply skip your turn\
\
\
The effect of storm cards are the followings:\
\cf6 [Wind turn clockwise]\cf4  : change the wind direction clockwise\
\cf6 [Wind turn counter cw] \cf4 : change the wind direction counter clockwise\
\cf6 [Storm]\cf4  : remove 1 HP of deadline\
\cf6 [Squall] \cf4 : push all player (1 case) in the wind direction\
\cf6 [Storm rages on] \cf4 : increase by 1 the storm gauge\
\cf6 [Storm rages on & shuffle] \cf4 : same + remix all storm cards\
}