{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red255\green255\blue255;
\red219\green44\blue56;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c85900\c17100\c21900;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 objective_countdown:\cf4 \cb4 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 \cb3 "BEGIN\'94          \cf2 \cb4 \
\cf5 \cb3 "[VAR] = 10\'94     \cf2 \cb6 \
\cf5 \cb3 "END             \cb4 \
\cb3 "[VAR] = [VAR]-1"\cf2 \cb4 \
\cf5 \cb3 "ENDWHILE\'94       \cf2 \cb4 \
\cf5 \cb3 "[VAR] != 0\'94     \cf2 \cb4 \
\cf5 \cb3 "SHOW([VAR])"    \cf2 \cb4 \
\cf5 \cb3 "WHILE\'94          \cf2 \cb4 \
\cf5 \
\
\cb3 "END"            \cf2 \cb4 \
\cf5 \cb3 "FOR"            \cf2 \cb4 \
\cf5 \cb3 "SHOW([VAR])"    \cb4 \
\cb3 "BEGIN\'94          \cf2 \cb4 \
\cf5 \cb3 "ENDFOR"         \cb4 \
\cb3 "[VAR] = 10 TO 0"\cb4 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \cb3 objective_ckeckTeam:\cb4 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 \cb3 "END"           \cb4 \
\cb3 "BEGIN"         \cf2 \cb4 \
\cf5 \cb3 "ENDWHILE"      \cb4 \
\cb3 "NB_T != LEN(T)"\cb4 \
\cb3 "[VAR] = FALSE" \cb4 \
\cb3 "WHILE"         \cf2 \cb4 \
\cf5 \cb3 "[VAR] = TRUE"  \cb4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 \cb3 "IF"            \cb4 \
\cb3 "ENDIF"         \cb4 \
\cb3 "BEGIN"         \cf2 \cb4 \
\cf5 \cb3 "NB_T == LEN(T)"\cf2 \cb4 \
\cf5 \cb3 "END"           \cb4 \
}